<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertyassetmanager.AdminPanelController">
    <Label fx:id="welcomeLabel" style="-fx-font-size: 18px;" />
</VBox> 